<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <TextView
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Fork me on Github!\n\nhttps://github.com/chenupt/DragTopLayout"
        android:layout_width="wrap_content"
        android:maxWidth="200dp"
        android:autoLink="web"
        android:gravity="center"
        android:layout_height="wrap_content" />

    <View
        android:background="@color/gray_light"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:text="Open source licenses"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autoLink="web"
        android:gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>