<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="10dp"
            android:minHeight="?attr/actionBarSize" />

        <github.chenupt.dragtoplayout.DragTopLayout
            android:background="@color/colorPrimaryLight"
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--menu view-->
            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:gravity="center"
                android:background="@color/colorPrimaryLight"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/text"
                    android:text="Top View"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ic_launcher"
                    android:visibility="gone" />
            </LinearLayout>

            <!--content view-->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/drag_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/pager_tab_strip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:background="@color/colorPrimaryLight" />
                </android.support.v4.view.ViewPager>

            </LinearLayout>
        </github.chenupt.dragtoplayout.DragTopLayout>
    </LinearLayout>
</RelativeLayout>
